└── [Leaf] <cur(0x555555577490), parent(0x555555577490), child(0), sibling(0), sl(0x555555577490)> (0, 0, 0) ""


└── [Internal] <cur(0x555555577490), parent(0x555555577490), child(0x5555555778e0), sibling(0), sl(0x555555577490)> (0, 0, 0) ""
    └── [Leaf] <cur(0x5555555778e0), parent(0x555555577490), child(0), sibling(0), sl(0)> (0, 10, 10) "AAATCAATC$"


└── [Internal] <cur(0x555555577490), parent(0x555555577490), child(0x555555577920), sibling(0), sl(0x555555577490)> (0, 0, 0) ""
    └── [Internal] <cur(0x555555577920), parent(0x555555577490), child(0x5555555778e0), sibling(0), sl(0)> (0, 2, 2) "AA"
        ├── [Leaf] <cur(0x5555555778e0), parent(0x555555577920), child(0), sibling(0x555555577960), sl(0)> (2, 8, 10) "AAATCAATC$"
        └── [Leaf] <cur(0x555555577960), parent(0x555555577920), child(0), sibling(0), sl(0)> (3, 7, 9) "AATCAATC$"


└── [Internal] <cur(0x555555577490), parent(0x555555577490), child(0x5555555779a0), sibling(0), sl(0x555555577490)> (0, 0, 0) ""
    └── [Internal] <cur(0x5555555779a0), parent(0x555555577490), child(0x5555555779e0), sibling(0), sl(0)> (0, 1, 1) "A"
        ├── [Leaf] <cur(0x5555555779e0), parent(0x5555555779a0), child(0), sibling(0x555555577920), sl(0)> (3, 7, 8) "ATCAATC$"
        └── [Internal] <cur(0x555555577920), parent(0x5555555779a0), child(0x5555555778e0), sibling(0), sl(0x5555555779a0)> (1, 1, 2) "AA"
            ├── [Leaf] <cur(0x5555555778e0), parent(0x555555577920), child(0), sibling(0x555555577960), sl(0)> (2, 8, 10) "AAATCAATC$"
            └── [Leaf] <cur(0x555555577960), parent(0x555555577920), child(0), sibling(0), sl(0)> (3, 7, 9) "AATCAATC$"


└── [Internal] <cur(0x555555577490), parent(0x555555577490), child(0x555555577a50), sibling(0), sl(0x555555577490)> (0, 0, 0) ""
    ├── [Leaf] <cur(0x555555577a50), parent(0x555555577490), child(0), sibling(0x5555555779a0), sl(0)> (3, 7, 7) "TCAATC$"
    └── [Internal] <cur(0x5555555779a0), parent(0x555555577490), child(0x5555555779e0), sibling(0), sl(0x555555577490)> (0, 1, 1) "A"
        ├── [Leaf] <cur(0x5555555779e0), parent(0x5555555779a0), child(0), sibling(0x555555577920), sl(0)> (3, 7, 8) "ATCAATC$"
        └── [Internal] <cur(0x555555577920), parent(0x5555555779a0), child(0x5555555778e0), sibling(0), sl(0x5555555779a0)> (1, 1, 2) "AA"
            ├── [Leaf] <cur(0x5555555778e0), parent(0x555555577920), child(0), sibling(0x555555577960), sl(0)> (2, 8, 10) "AAATCAATC$"
            └── [Leaf] <cur(0x555555577960), parent(0x555555577920), child(0), sibling(0), sl(0)> (3, 7, 9) "AATCAATC$"


└── [Internal] <cur(0x555555577490), parent(0x555555577490), child(0x555555577a90), sibling(0), sl(0x555555577490)> (0, 0, 0) ""
    ├── [Leaf] <cur(0x555555577a90), parent(0x555555577490), child(0), sibling(0x555555577a50), sl(0)> (4, 6, 6) "CAATC$"
    ├── [Leaf] <cur(0x555555577a50), parent(0x555555577490), child(0), sibling(0x5555555779a0), sl(0)> (3, 7, 7) "TCAATC$"
    └── [Internal] <cur(0x5555555779a0), parent(0x555555577490), child(0x5555555779e0), sibling(0), sl(0x555555577490)> (0, 1, 1) "A"
        ├── [Leaf] <cur(0x5555555779e0), parent(0x5555555779a0), child(0), sibling(0x555555577920), sl(0)> (3, 7, 8) "ATCAATC$"
        └── [Internal] <cur(0x555555577920), parent(0x5555555779a0), child(0x5555555778e0), sibling(0), sl(0x5555555779a0)> (1, 1, 2) "AA"
            ├── [Leaf] <cur(0x5555555778e0), parent(0x555555577920), child(0), sibling(0x555555577960), sl(0)> (2, 8, 10) "AAATCAATC$"
            └── [Leaf] <cur(0x555555577960), parent(0x555555577920), child(0), sibling(0), sl(0)> (3, 7, 9) "AATCAATC$"


└── [Internal] <cur(0x555555577490), parent(0x555555577490), child(0x555555577a90), sibling(0), sl(0x555555577490)> (0, 0, 0) ""
    ├── [Leaf] <cur(0x555555577a90), parent(0x555555577490), child(0), sibling(0x555555577a50), sl(0)> (4, 6, 6) "CAATC$"
    ├── [Leaf] <cur(0x555555577a50), parent(0x555555577490), child(0), sibling(0x5555555779a0), sl(0)> (3, 7, 7) "TCAATC$"
    └── [Internal] <cur(0x5555555779a0), parent(0x555555577490), child(0x5555555779e0), sibling(0), sl(0x555555577490)> (0, 1, 1) "A"
        ├── [Leaf] <cur(0x5555555779e0), parent(0x5555555779a0), child(0), sibling(0x555555577920), sl(0)> (3, 7, 8) "ATCAATC$"
        └── [Internal] <cur(0x555555577920), parent(0x5555555779a0), child(0x5555555778e0), sibling(0), sl(0x5555555779a0)> (1, 1, 2) "AA"
            ├── [Leaf] <cur(0x5555555778e0), parent(0x555555577920), child(0), sibling(0x555555577ad0), sl(0)> (2, 8, 10) "AAATCAATC$"
            └── [Internal] <cur(0x555555577ad0), parent(0x555555577920), child(0x555555577960), sibling(0), sl(0)> (3, 2, 4) "AATC"
                ├── [Leaf] <cur(0x555555577960), parent(0x555555577ad0), child(0), sibling(0x555555577b10), sl(0)> (5, 5, 9) "AATCAATC$"
                └── [Leaf] <cur(0x555555577b10), parent(0x555555577ad0), child(0), sibling(0), sl(0)> (9, 1, 5) "AATC$"


































































└── [Internal] <cur(0x555555577490), parent(0x555555577490), child(0x555555577690), sibling(0), sl(0x555555577490)> (0, 0, 0) ""
    ├── [Leaf] <cur(0x555555577690), parent(0x555555577490), child(0), sibling(0x555555577550), sl(0)> (5, 5, 5) "ATCG$"
    ├── [Leaf] <cur(0x555555577550), parent(0x555555577490), child(0), sibling(0x555555577610), sl(0)> (2, 8, 8) "GTCATCG$"
    ├── [Internal] <cur(0x555555577610), parent(0x555555577490), child(0x555555577650), sibling(0x555555577590), sl(0x555555577490)> (1, 1, 1) "C"
    │   ├── [Leaf] <cur(0x555555577650), parent(0x555555577610), child(0), sibling(0x555555577510), sl(0)> (5, 5, 6) "CATCG$"
    │   └── [Leaf] <cur(0x555555577510), parent(0x555555577610), child(0), sibling(0), sl(0)> (2, 8, 9) "CGTCATCG$"
    └── [Internal] <cur(0x555555577590), parent(0x555555577490), child(0x5555555776d0), sibling(0), sl(0x555555577610)> (0, 2, 2) "TC"
        ├── [Internal] <cur(0x5555555776d0), parent(0x555555577590), child(0x5555555774d0), sibling(0x5555555775d0), sl(0)> (2, 1, 3) "TCG"
        │   ├── [Leaf] <cur(0x5555555774d0), parent(0x5555555776d0), child(0), sibling(0x555555577710), sl(0)> (3, 7, 10) "TCGTCATCG$"
        │   └── [Leaf] <cur(0x555555577710), parent(0x5555555776d0), child(0), sibling(0), sl(0)> (9, 1, 4) "TCG$"
        └── [Leaf] <cur(0x5555555775d0), parent(0x555555577590), child(0), sibling(0), sl(0)> (5, 5, 7) "TCATCG$"

        0x5555555776d0

        0x555555577610

        "TCGTCATCG$"

└── [Internal] <cur(0x5e92fb26b490), parent(0x5e92fb26b490), child(0x5e92fb26b690), sibling(0), sl(0x5e92fb26b490)> (0, 0, 0) ""
    ├── [Leaf] <cur(0x5e92fb26b690), parent(0x5e92fb26b490), child(0), sibling(0x5e92fb26b550), sl(0)> (5, 5, 5) "ATCG$"
    ├── [Leaf] <cur(0x5e92fb26b550), parent(0x5e92fb26b490), child(0), sibling(0x5e92fb26b610), sl(0)> (2, 8, 8) "GTCATCG$"
    ├── [Internal] <cur(0x5e92fb26b610), parent(0x5e92fb26b490), child(0x5e92fb26b650), sibling(0x5e92fb26b590), sl(0x5e92fb26b490)> (1, 1, 1) "C"
    │   ├── [Leaf] <cur(0x5e92fb26b650), parent(0x5e92fb26b610), child(0), sibling(0x5e92fb26b510), sl(0)> (5, 5, 6) "CATCG$"
    │   └── [Leaf] <cur(0x5e92fb26b510), parent(0x5e92fb26b610), child(0), sibling(0), sl(0)> (2, 8, 9) "CGTCATCG$"
    └── [Internal] <cur(0x5e92fb26b590), parent(0x5e92fb26b490), child(0x5e92fb26b6d0), sibling(0), sl(0x5e92fb26b610)> (0, 2, 2) "TC"
        ├── [Internal] <cur(0x5e92fb26b6d0), parent(0x5e92fb26b590), child(0x5e92fb26b4d0), sibling(0x5e92fb26b5d0), sl(0)> (2, 1, 3) "TCG"
        │   ├── [Leaf] <cur(0x5e92fb26b4d0), parent(0x5e92fb26b6d0), child(0), sibling(0x5e92fb26b710), sl(0)> (3, 7, 10) "TCGTCATCG$"
        │   └── [Leaf] <cur(0x5e92fb26b710), parent(0x5e92fb26b6d0), child(0), sibling(0), sl(0)> (9, 1, 4) "TCG$"
        └── [Leaf] <cur(0x5e92fb26b5d0), parent(0x5e92fb26b590), child(0), sibling(0), sl(0)> (5, 5, 7) "TCATCG$"


└── [Internal] <cur(0x555555577490), parent(0x555555577490), child(0x555555577650), sibling(0), sl(0x555555577490)> (0, 0, 0) ""
    ├── [Internal] <cur(0x555555577650), parent(0x555555577490), child(0x555555577690), sibling(0x555555577750), sl(0x555555577490)> (3, 1, 1) "C"
    │   ├── [Leaf] <cur(0x555555577690), parent(0x555555577650), child(0), sibling(0x555555577590), sl(0)> (6, 9, 10) "CTGTATGCG$"
    │   └── [Leaf] <cur(0x555555577590), parent(0x555555577650), child(0), sibling(0), sl(0)> (4, 11, 12) "CGCTGTATGCG$"
    ├── [Internal] <cur(0x555555577750), parent(0x555555577490), child(0x555555577790), sibling(0x5555555777d0), sl(0x555555577490)> (2, 1, 1) "G"
    │   ├── [Leaf] <cur(0x555555577790), parent(0x555555577750), child(0), sibling(0x5555555775d0), sl(0)> (8, 7, 8) "GTATGCG$"
    │   └── [Internal] <cur(0x5555555775d0), parent(0x555555577750), child(0x555555577550), sibling(0), sl(0x555555577650)> (3, 1, 2) "GC" jkfgh
    │       ├── [Leaf] <cur(0x555555577550), parent(0x5555555775d0), child(0), sibling(0x555555577610), sl(0)> (4, 11, 13) "GCGCTGTATGCG$"
    │       └── [Leaf] <cur(0x555555577610), parent(0x5555555775d0), child(0), sibling(0), sl(0)> (6, 9, 11) "GCTGTATGCG$"
    ├── [Internal] <cur(0x5555555777d0), parent(0x555555577490), child(0x5555555776d0), sibling(0x555555577850), sl(0x555555577490)> (1, 1, 1) "T"
    │   ├── [Internal] <cur(0x5555555776d0), parent(0x5555555777d0), child(0x5555555778d0), sibling(0x555555577810), sl(0x555555577750)> (2, 1, 2) "TG"
    │   │   ├── [Internal] <cur(0x5555555778d0), parent(0x5555555776d0), child(0x555555577910), sibling(0x555555577710), sl(0)> (3, 2, 4) "T G CG"
    │   │   │   ├── [Leaf] <cur(0x555555577910), parent(0x5555555778d0), child(0), sibling(0x555555577510), sl(0)> (14, 1, 5) "TGCG$"
    │   │   │   └── [Leaf] <cur(0x555555577510), parent(0x5555555778d0), child(0), sibling(0), sl(0)> (5, 10, 14) "TGCGCTGTATGCG$"
    │   │   └── [Leaf] <cur(0x555555577710), parent(0x5555555776d0), child(0), sibling(0), sl(0)> (8, 7, 9) "TGTATGCG$"
    │   └── [Leaf] <cur(0x555555577810), parent(0x5555555777d0), child(0), sibling(0), sl(0)> (9, 6, 7) "TATGCG$"
    └── [Internal] <cur(0x555555577850), parent(0x555555577490), child(0x5555555774d0), sibling(0), sl(0x5555555778d0)> (0, 5, 5) "ATGCG"
        ├── [Leaf] <cur(0x5555555774d0), parent(0x555555577850), child(0), sibling(0x555555577890), sl(0)> (5, 10, 15) "ATGCGCTGTATGCG$"
        └── [Leaf] <cur(0x555555577890), parent(0x555555577850), child(0), sibling(0), sl(0)> (14, 1, 6) "ATGCG$"

    parent: 0x5555555776d0

    start: 0x5555555778d0

    cur: 0x555555577750

    "ATGCGCTGTATGCG$"
     0123456789
    i = 1

    C G


