└── [Leaf] <cur(0x555555577490), parent(0x555555577490), child(0), sibling(0), sl(0x555555577490)> (0, 0, 0) ""


└── [Internal] <cur(0x555555577490), parent(0x555555577490), child(0x5555555778e0), sibling(0), sl(0x555555577490)> (0, 0, 0) ""
    └── [Leaf] <cur(0x5555555778e0), parent(0x555555577490), child(0), sibling(0), sl(0)> (0, 10, 10) "AAATCAATC$"


└── [Internal] <cur(0x555555577490), parent(0x555555577490), child(0x555555577920), sibling(0), sl(0x555555577490)> (0, 0, 0) ""
    └── [Internal] <cur(0x555555577920), parent(0x555555577490), child(0x5555555778e0), sibling(0), sl(0)> (0, 2, 2) "AA"
        ├── [Leaf] <cur(0x5555555778e0), parent(0x555555577920), child(0), sibling(0x555555577960), sl(0)> (2, 8, 10) "AAATCAATC$"
        └── [Leaf] <cur(0x555555577960), parent(0x555555577920), child(0), sibling(0), sl(0)> (3, 7, 9) "AATCAATC$"


└── [Internal] <cur(0x555555577490), parent(0x555555577490), child(0x5555555779a0), sibling(0), sl(0x555555577490)> (0, 0, 0) ""
    └── [Internal] <cur(0x5555555779a0), parent(0x555555577490), child(0x5555555779e0), sibling(0), sl(0)> (0, 1, 1) "A"
        ├── [Leaf] <cur(0x5555555779e0), parent(0x5555555779a0), child(0), sibling(0x555555577920), sl(0)> (3, 7, 8) "ATCAATC$"
        └── [Internal] <cur(0x555555577920), parent(0x5555555779a0), child(0x5555555778e0), sibling(0), sl(0x5555555779a0)> (1, 1, 2) "AA"
            ├── [Leaf] <cur(0x5555555778e0), parent(0x555555577920), child(0), sibling(0x555555577960), sl(0)> (2, 8, 10) "AAATCAATC$"
            └── [Leaf] <cur(0x555555577960), parent(0x555555577920), child(0), sibling(0), sl(0)> (3, 7, 9) "AATCAATC$"


└── [Internal] <cur(0x555555577490), parent(0x555555577490), child(0x555555577a50), sibling(0), sl(0x555555577490)> (0, 0, 0) ""
    ├── [Leaf] <cur(0x555555577a50), parent(0x555555577490), child(0), sibling(0x5555555779a0), sl(0)> (3, 7, 7) "TCAATC$"
    └── [Internal] <cur(0x5555555779a0), parent(0x555555577490), child(0x5555555779e0), sibling(0), sl(0x555555577490)> (0, 1, 1) "A"
        ├── [Leaf] <cur(0x5555555779e0), parent(0x5555555779a0), child(0), sibling(0x555555577920), sl(0)> (3, 7, 8) "ATCAATC$"
        └── [Internal] <cur(0x555555577920), parent(0x5555555779a0), child(0x5555555778e0), sibling(0), sl(0x5555555779a0)> (1, 1, 2) "AA"
            ├── [Leaf] <cur(0x5555555778e0), parent(0x555555577920), child(0), sibling(0x555555577960), sl(0)> (2, 8, 10) "AAATCAATC$"
            └── [Leaf] <cur(0x555555577960), parent(0x555555577920), child(0), sibling(0), sl(0)> (3, 7, 9) "AATCAATC$"


└── [Internal] <cur(0x555555577490), parent(0x555555577490), child(0x555555577a90), sibling(0), sl(0x555555577490)> (0, 0, 0) ""
    ├── [Leaf] <cur(0x555555577a90), parent(0x555555577490), child(0), sibling(0x555555577a50), sl(0)> (4, 6, 6) "CAATC$"
    ├── [Leaf] <cur(0x555555577a50), parent(0x555555577490), child(0), sibling(0x5555555779a0), sl(0)> (3, 7, 7) "TCAATC$"
    └── [Internal] <cur(0x5555555779a0), parent(0x555555577490), child(0x5555555779e0), sibling(0), sl(0x555555577490)> (0, 1, 1) "A"
        ├── [Leaf] <cur(0x5555555779e0), parent(0x5555555779a0), child(0), sibling(0x555555577920), sl(0)> (3, 7, 8) "ATCAATC$"
        └── [Internal] <cur(0x555555577920), parent(0x5555555779a0), child(0x5555555778e0), sibling(0), sl(0x5555555779a0)> (1, 1, 2) "AA"
            ├── [Leaf] <cur(0x5555555778e0), parent(0x555555577920), child(0), sibling(0x555555577960), sl(0)> (2, 8, 10) "AAATCAATC$"
            └── [Leaf] <cur(0x555555577960), parent(0x555555577920), child(0), sibling(0), sl(0)> (3, 7, 9) "AATCAATC$"


└── [Internal] <cur(0x555555577490), parent(0x555555577490), child(0x555555577a90), sibling(0), sl(0x555555577490)> (0, 0, 0) ""
    ├── [Leaf] <cur(0x555555577a90), parent(0x555555577490), child(0), sibling(0x555555577a50), sl(0)> (4, 6, 6) "CAATC$"
    ├── [Leaf] <cur(0x555555577a50), parent(0x555555577490), child(0), sibling(0x5555555779a0), sl(0)> (3, 7, 7) "TCAATC$"
    └── [Internal] <cur(0x5555555779a0), parent(0x555555577490), child(0x5555555779e0), sibling(0), sl(0x555555577490)> (0, 1, 1) "A"
        ├── [Leaf] <cur(0x5555555779e0), parent(0x5555555779a0), child(0), sibling(0x555555577920), sl(0)> (3, 7, 8) "ATCAATC$"
        └── [Internal] <cur(0x555555577920), parent(0x5555555779a0), child(0x5555555778e0), sibling(0), sl(0x5555555779a0)> (1, 1, 2) "AA"
            ├── [Leaf] <cur(0x5555555778e0), parent(0x555555577920), child(0), sibling(0x555555577ad0), sl(0)> (2, 8, 10) "AAATCAATC$"
            └── [Internal] <cur(0x555555577ad0), parent(0x555555577920), child(0x555555577960), sibling(0), sl(0)> (3, 2, 4) "AATC"
                ├── [Leaf] <cur(0x555555577960), parent(0x555555577ad0), child(0), sibling(0x555555577b10), sl(0)> (5, 5, 9) "AATCAATC$"
                └── [Leaf] <cur(0x555555577b10), parent(0x555555577ad0), child(0), sibling(0), sl(0)> (9, 1, 5) "AATC$"


































































└── [Internal] <cur(0x5da6adbab490), parent(0x5da6adbab490), child(0x5da6adbabcd0), sibling(0), sl(0x5da6adbab490)> (0, 0, 0) ""
    ├── [Leaf] <cur(0x5da6adbabcd0), parent(0x5da6adbab490), child(0), sibling(0x5da6adbabc50), sl(0)> (9, 1, 1) "$"
    ├── [Internal] <cur(0x5da6adbabc50), parent(0x5da6adbab490), child(0x5da6adbabc90), sibling(0x5da6adbabbd0), sl(0x5da6adbab490)> (4, 1, 1) "C"
    │   ├── [Leaf] <cur(0x5da6adbabc90), parent(0x5da6adbabc50), child(0), sibling(0x5da6adbaba90), sl(0)> (9, 1, 2) "C$"
    │   └── [Leaf] <cur(0x5da6adbaba90), parent(0x5da6adbabc50), child(0), sibling(0), sl(0)> (5, 5, 6) "CAATC$"
    ├── [Internal] <cur(0x5da6adbabbd0), parent(0x5da6adbab490), child(0x5da6adbabc10), sibling(0x5da6adbab9a0), sl(0x5da6adbabc50)> (3, 2, 2) "TC"
    │   ├── [Leaf] <cur(0x5da6adbabc10), parent(0x5da6adbabbd0), child(0), sibling(0x5da6adbaba50), sl(0)> (9, 1, 3) "TC$"
    │   └── [Leaf] <cur(0x5da6adbaba50), parent(0x5da6adbabbd0), child(0), sibling(0), sl(0)> (5, 5, 7) "TCAATC$"
    └── [Internal] <cur(0x5da6adbab9a0), parent(0x5da6adbab490), child(0x5da6adbabb50), sibling(0), sl(0x5da6adbab490)> (0, 1, 1) "A"
        ├── [Internal] <cur(0x5da6adbabb50), parent(0x5da6adbab9a0), child(0x5da6adbabb90), sibling(0x5da6adbab920), sl(0x5da6adbabbd0)> (3, 2, 3) "ATC"
        │   ├── [Leaf] <cur(0x5da6adbabb90), parent(0x5da6adbabb50), child(0), sibling(0x5da6adbab9e0), sl(0)> (9, 1, 4) "ATC$"
        │   └── [Leaf] <cur(0x5da6adbab9e0), parent(0x5da6adbabb50), child(0), sibling(0), sl(0)> (5, 5, 8) "ATCAATC$"
        └── [Internal] <cur(0x5da6adbab920), parent(0x5da6adbab9a0), child(0x5da6adbab8e0), sibling(0), sl(0x5da6adbab9a0)> (1, 1, 2) "AA"
            ├── [Leaf] <cur(0x5da6adbab8e0), parent(0x5da6adbab920), child(0), sibling(0x5da6adbabad0), sl(0)> (2, 8, 10) "AAATCAATC$"
            └── [Internal] <cur(0x5da6adbabad0), parent(0x5da6adbab920), child(0x5da6adbab960), sibling(0), sl(0x5da6adbabb50)> (3, 2, 4) "AATC"
                ├── [Leaf] <cur(0x5da6adbab960), parent(0x5da6adbabad0), child(0), sibling(0x5da6adbabb10), sl(0)> (5, 5, 9) "AATCAATC$"
                └── [Leaf] <cur(0x5da6adbabb10), parent(0x5da6adbabad0), child(0), sibling(0), sl(0)> (9, 1, 5) "AATC$"