└── [Internal] (0, 0, 0)
    ├── [Leaf] (11, 1, 1) "$"
    ├── [Internal] (8, 1, 1)
    │   ├── [Leaf] (9, 3, 4) "PPI$"
    │   └── [Leaf] (10, 2, 3) "PI$"
    ├── [Internal] (2, 1, 1)
    │   ├── [Internal] (3, 2, 3)
    │   │   ├── [Leaf] (8, 4, 7) "SSIPPI$"
    │   │   └── [Leaf] (5, 7, 10) "SSISSIPPI$"
    │   └── [Internal] (4, 1, 2)
    │       ├── [Leaf] (8, 4, 6) "SIPPI$"
    │       └── [Leaf] (5, 7, 9) "SISSIPPI$"
    ├── [Internal] (1, 1, 1)
    │   ├── [Leaf] (11, 1, 2) "I$"
    │   ├── [Leaf] (8, 4, 5) "IPPI$"
    │   └── [Internal] (2, 3, 4)
    │       ├── [Leaf] (5, 7, 11) "ISSISSIPPI$"
    │       └── [Leaf] (8, 4, 8) "ISSIPPI$"
    └── [Leaf] (0, 12, 12) "MISSISSIPPI$"
