└── [Internal] (0, 0, 0) <self(0x5572a352e800), parent(0x5572a352e800), child(0x5572a352c880), prev_sib(0), next_sib(0), suffix_link(0x5572a352e800)> ""
    ├── [Leaf] (11, 1, 1) <self(0x5572a352c880), parent(0x5572a352e800), child(0), prev_sib(0), next_sib(0x5572a352c790), suffix_link(0)> "$"
    ├── [Internal] (8, 1, 0) <self(0x5572a352c790), parent(0x5572a352e800), child(0x5572a352c740), prev_sib(0x5572a352c880), next_sib(0x5572a352e660), suffix_link(0)> "P"
    │   ├── [Leaf] (9, 3, 3) <self(0x5572a352c740), parent(0x5572a352c790), child(0), prev_sib(0), next_sib(0x5572a352c7e0), suffix_link(0)> "PPI$"
    │   └── [Leaf] (10, 2, 2) <self(0x5572a352c7e0), parent(0x5572a352c790), child(0), prev_sib(0x5572a352c740), next_sib(0), suffix_link(0)> "PI$"
    ├── [Internal] (2, 1, 0) <self(0x5572a352e660), parent(0x5572a352e800), child(0x5572a352c560), prev_sib(0x5572a352c790), next_sib(0x5572a352c6a0), suffix_link(0)> "S"
    │   ├── [Internal] (3, 2, 0) <self(0x5572a352c560), parent(0x5572a352e660), child(0x5572a352e610), prev_sib(0), next_sib(0x5572a352c600), suffix_link(0)> "SSI"
    │   │   ├── [Leaf] (5, 7, 7) <self(0x5572a352e610), parent(0x5572a352c560), child(0), prev_sib(0), next_sib(0x5572a352c5b0), suffix_link(0)> "SSISSIPPI$"
    │   │   └── [Leaf] (8, 4, 4) <self(0x5572a352c5b0), parent(0x5572a352c560), child(0), prev_sib(0x5572a352e610), next_sib(0), suffix_link(0)> "SSIPPI$"
    │   └── [Internal] (4, 1, 0) <self(0x5572a352c600), parent(0x5572a352e660), child(0x5572a352e6b0), prev_sib(0x5572a352c560), next_sib(0), suffix_link(0)> "SI"
    │       ├── [Leaf] (5, 7, 7) <self(0x5572a352e6b0), parent(0x5572a352c600), child(0), prev_sib(0), next_sib(0x5572a352c650), suffix_link(0)> "SISSIPPI$"
    │       └── [Leaf] (8, 4, 4) <self(0x5572a352c650), parent(0x5572a352c600), child(0), prev_sib(0x5572a352e6b0), next_sib(0), suffix_link(0)> "SIPPI$"
    ├── [Internal] (1, 1, 0) <self(0x5572a352c6a0), parent(0x5572a352e800), child(0x5572a352c830), prev_sib(0x5572a352e660), next_sib(0x5572a352e570), suffix_link(0)> "I"
    │   ├── [Leaf] (11, 1, 1) <self(0x5572a352c830), parent(0x5572a352c6a0), child(0), prev_sib(0), next_sib(0x5572a352c4c0), suffix_link(0)> "I$"
    │   ├── [Internal] (2, 3, 3) <self(0x5572a352c4c0), parent(0x5572a352c6a0), child(0x5572a352e5c0), prev_sib(0x5572a352c830), next_sib(0x5572a352c6f0), suffix_link(0)> "ISSI"
    │   │   ├── [Leaf] (5, 7, 7) <self(0x5572a352e5c0), parent(0x5572a352c4c0), child(0), prev_sib(0), next_sib(0x5572a352c510), suffix_link(0)> "ISSISSIPPI$"
    │   │   └── [Leaf] (8, 4, 4) <self(0x5572a352c510), parent(0x5572a352c4c0), child(0), prev_sib(0x5572a352e5c0), next_sib(0), suffix_link(0)> "ISSIPPI$"
    │   └── [Leaf] (8, 4, 4) <self(0x5572a352c6f0), parent(0x5572a352c6a0), child(0), prev_sib(0x5572a352c4c0), next_sib(0), suffix_link(0)> "IPPI$"
    └── [Leaf] (0, 12, 12) <self(0x5572a352e570), parent(0x5572a352e800), child(0), prev_sib(0x5572a352c6a0), next_sib(0), suffix_link(0)> "MISSISSIPPI$"
